# Azure App Service optimized Dockerfile
FROM node:22-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm ci --no-audit --no-fund

# Copy all source files
COPY . .

# Build the TypeScript application
RUN npm run build

# Remove devDependencies for production
RUN npm prune --production

# Create necessary directories
RUN mkdir -p uploads && chmod 755 uploads
RUN mkdir -p logs && chmod 755 logs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 5000) + '/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"]